# Simple .htaccess for Static File Serving - Hostinger
# Use this if you want to serve only static files without Node.js backend
# Copy this to .htaccess and place in /public_html/

# Enable mod_rewrite
RewriteEngine On

# Set default index file
DirectoryIndex index.html

# Allow access to all files
<Directory />
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Handle React Router (client-side routing)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/api/
RewriteRule . /index.html [L]

# Block API requests (since no backend is running)
RewriteCond %{REQUEST_URI} ^/api/
RewriteRule ^api/(.*)$ - [R=404,L]

# Security headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# Gzip compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
</IfModule>

# Prevent access to sensitive files
<Files ".env">
    Require all denied
</Files>

<Files "*.log">
    Require all denied
</Files>
