~/workspace$ rm .git/index.lock .git/shallow.lock
~/workspace$ rm .git/index.lock .git/shallow.lock
git add -A
git commit -m "Merge and update"
git push origin main
rm: cannot remove '.git/index.lock': No such file or directory
rm: cannot remove '.git/shallow.lock': No such file or directory
On branch main
Your branch and 'origin/main' have diverged,
and have 7 and 1 different commits each, respectively.

nothing to commit, working tree clean
To https://github.com/SINJAPANLLC/sinjapan-manager-ver2
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/SINJAPANLLC/sinjapan-manager-ver2'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
~/workspace$ git push origin main --force
Enumerating objects: 59, done.
Counting objects: 100% (58/58), done.
Delta compression using up to 8 threads
Compressing objects: 100% (38/38), done.
Writing objects: 100% (40/40), 137.25 KiB | 3.71 MiB/s, done.
Total 40 (delta 17), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (17/17), completed with 4 local objects.
To https://github.com/SINJAPANLLC/sinjapan-manager-ver2
 + 7165d1a...831edf8 main -> main (forced update)
~/workspace$ Last login: Fri Dec  5 13:08:45 on ttys070
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh root@212.85.24.206
ssh: connect to host 212.85.24.206 port 22: Operation timed out
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh root@212.85.24.206
ssh: connect to host 212.85.24.206 port 22: Operation timed out
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh root@212.85.24.206
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ED25519 key sent by the remote host is
SHA256:al3WXuP5GFRPBBezR0zFKpW+RTwmSR2rlkONEgPlUSE.
Please contact your system administrator.
Add correct host key in /Users/kazuyaotani/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /Users/kazuyaotani/.ssh/known_hosts:9
Host key for 212.85.24.206 has changed and you have requested strict checking.
Host key verification failed.
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh root@212.85.24.206
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ED25519 key sent by the remote host is
SHA256:al3WXuP5GFRPBBezR0zFKpW+RTwmSR2rlkONEgPlUSE.
Please contact your system administrator.
Add correct host key in /Users/kazuyaotani/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /Users/kazuyaotani/.ssh/known_hosts:9
Host key for 212.85.24.206 has changed and you have requested strict checking.
Host key verification failed.
kazuyaotani@kazuya-MacBook-Air-2 ~ % ssh root@212.85.24.206
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ED25519 key sent by the remote host is
SHA256:al3WXuP5GFRPBBezR0zFKpW+RTwmSR2rlkONEgPlUSE.
Please contact your system administrator.
Add correct host key in /Users/kazuyaotani/.ssh/known_hosts to get rid of this message.


bash: Last: command not found
bash: kazuyaotani@kazuya-MacBook-Air-2: command not found

bash: ssh:: command not found
bash: kazuyaotani@kazuya-MacBook-Air-2: command not found
bash: ssh:: command not found
bash: kazuyaotani@kazuya-MacBook-Air-2: command not found
bash: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: command not found
bash: @: command not found
bash: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: command not found
^C
bash: syntax error near unexpected token `('
bash: It: command not found
bash: The: command not found
^C
bash: Please: command not found
^C
bash: Offending: command not found
bash: Host: command not found
bash: Host: command not found
bash: kazuyaotani@kazuya-MacBook-Air-2: command not found
bash: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: command not found
bash: @: command not found
bash: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: command not found
bash: IT: command not found
bash: syntax error near unexpected token `('
bash: It: command not found
bash: The: command not found
bash: SHA256:al3WXuP5GFRPBBezR0zFKpW+RTwmSR2rlkONEgPlUSE.: command not found
bash: Please: command not found
bash: Add: command not found
bash: Offending: command not found
bash: Host: command not found
bash: Host: command not found
bash: kazuyaotani@kazuya-MacBook-Air-2: command not found
bash: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: command not found
bash: @: command not found
bash: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: command not found
bash: IT: command not found
bash: syntax error near unexpected token `('
bash: It: command not found
bash: The: command not found
bash: SHA256:al3WXuP5GFRPBBezR0zFKpW+RTwmSR2rlkONEgPlUSE.: command not found
bash: Please: command not found
bash: Add: command not found
bash: Offending: command not found
bash: Host: command not found
^C
^C
bash: kazuyaotani@kazuya-MacBook-Air-2: command not found
bash: /Users/kazuyaotani/.ssh/known_hosts: No such file or directory
bash: Original: command not found
^C
bash: The: command not found
bash: syntax error near unexpected token `('
^C
bash: attached_assets: command not found
^C
bash: System: command not found
^C
bash: Usage: command not found
^C
bash: Swap: command not found
bash: attached_assets: command not found
just: command not installed. Multiple versions of this command were found in Nix.
Select one to run (or press Ctrl-C to cancel):
bash: https://ubuntu.com/engage/secure-kubernetes-at-the-edge: No such file or directory
bash: Expanded: command not found
bash: 6: command not found
bash: To: command not found
bash: Enable: command not found
bash: See: command not found
bash: 1: command not found
see: command not installed. Multiple versions of this command were found in Nix.
Select one to run (or press Ctrl-C to cancel):
bash: Last: command not found
bash: root@srv1087935:~#: command not found
From https://github.com/SINJAPANLLC/sinjapan-manager-ver2
 * branch            main       -> FETCH_HEAD
Already up to date.
⠇^C

> sinjapan-manager-ver2@1.0.0 build
> vite build && tsc server/index.ts --outDir dist --module ESNext --target ES2020

sh: 1: vite: not found
pm2: command not installed, but was located via Nix.
package: pm2  5.4.2  Node.js production process manager with a built-in load balancer
Would you like to run pm2 from Nix and add it to your project? [Yn]: ^C
bash: -bash:: command not found
bash: syntax error near unexpected token `('
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
Unknown command: "error"

To see a list of supported npm commands, run:
  npm help
bash: Use: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: ┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐: command not found
bash: │: command not found
bash: ├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: └────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘: command not found
bash: root@srv1087935:~#: command not found
bash: │: command not found
bash: root@srv1087935:~#: command not found
From https://github.com/SINJAPANLLC/sinjapan-manager-ver2
 * branch            main       -> FETCH_HEAD
Already up to date.
npm error code ENOTEMPTY
npm error syscall rename
npm error path /home/runner/workspace/node_modules/caniuse-lite
npm error dest /home/runner/workspace/node_modules/.caniuse-lite-26TL0GSt
npm error errno -39
npm error ENOTEMPTY: directory not empty, rename '/home/runner/workspace/node_modules/caniuse-lite' -> '/home/runner/workspace/node_modules/.caniuse-lite-26TL0GSt'
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-12-05T05_25_58_965Z-debug-0.log

> sinjapan-manager-ver2@1.0.0 build
> vite build && tsc server/index.ts --outDir dist --module ESNext --target ES2020

file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:16792
    throw new Error(
          ^

Error: cannot test case insensitive FS, CLIENT_ENTRY does not point to an existing file: /home/runner/workspace/node_modules/vite/dist/client/client.mjs
    at testCaseInsensitiveFS (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:16792:11)
    at file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:16810:29
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

Node.js v20.19.3
pm2: command not installed, but was located via Nix.
package: pm2  5.4.2  Node.js production process manager with a built-in load balancer
Would you like to run pm2 from Nix and add it to your project? [Yn]: y
pm2  5.4.2  Node.js production process manager with a built-in load balancer
Adding pm2 to .replit

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/home/runner/.pm2
[PM2] This PM2 is not UP TO DATE
[PM2] Upgrade to version 6.0.14
[PM2] PM2 Successfully daemonized
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace sinjapan-manager not found
bash: remote:: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: From: command not found
bash: attached_assets: command not found
bash: syntax error near unexpected token `('
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: hint:: command not found
bash: fatal:: command not found
up: command not installed. Multiple versions of this command were found in Nix.
Select one to run (or press Ctrl-C to cancel):
haskellPackages.up-grade  0.0.2     Software management tool

^Cerror: interrupted by the user
Failed to install nixpkgs.haskellPackages.up-grade.
up: command not found
bash: 90: command not found
run: command not installed. Multiple versions of this command were found in Nix.
Select one to run (or press Ctrl-C to cancel):
bash: syntax error near unexpected token `('
bash: To: command not found

up to date, audited 189 packages in 5s

30 packages are looking for funding
  run `npm fund` for details

# npm audit report

esbuild  <=0.24.2
Severity: moderate
esbuild enables any website to send any requests to the development server and read the response - https://github.com/advisories/GHSA-67mh-4wv8-2f99
fix available via `npm audit fix --force`
Will install vite@7.2.6, which is a breaking change
node_modules/vite/node_modules/esbuild
  vite  0.11.0 - 6.1.6
  Depends on vulnerable versions of esbuild
  node_modules/vite

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force
bash: syntax error near unexpected token `('
npm warn using --force Recommended protections disabled.
npm warn audit Updating vite to 7.2.6, which is a SemVer major change.

added 3 packages, removed 2 packages, changed 1 package, and audited 190 packages in 3s

32 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
bash: Run: command not found
bash: build: command not found
bash: build: command not found
6:23:15 AM [vite] (client) Re-optimizing dependencies because lockfile has changed

  VITE v7.2.6  ready in 590 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

^C
bash: syntax error near unexpected token `1'
Need to install the following packages:
update-browserslist-db@1.2.2
Ok to proceed? (y) y

Latest version:     1.0.30001759
Installed version:  1.0.30001754
Removing old caniuse-lite from lock file
Installing new caniuse-lite version
$ npm install caniuse-lite baseline-browser-mapping
Cleaning package.json dependencies from caniuse-lite
$ npm uninstall caniuse-lite baseline-browser-mapping
caniuse-lite has been successfully updated

No target browser changes
bash: Why: command not found
bash: syntax error near unexpected token `4'
bash: syntax error near unexpected token `('
bash: 17: command not found
bash: ~~~~: command not found
bash: node_modules/@types/serve-static/index.d.ts:103:27: No such file or directory
bash: 103: command not found
bash: ~~~~: command not found
bash: server/index.ts:1:8: No such file or directory
bash: 1: command not found
bash: ~~~~~~~: command not found
bash: node_modules/@types/express/index.d.ts:128:1: No such file or directory
bash: 128: command not found
bash: ~~~~~~~~~~~: command not found
bash: This: command not found
bash: Found: command not found
bash: Errors: command not found
bash: 3: command not found
bash: 1: command not found
bash: 2: command not found
bash: 2: command not found
bash: 1: command not found
bash: 1: command not found
bash: 1: command not found
bash: 2: command not found
bash: 1: command not found
bash: Use: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: ┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐: command not found
bash: │: command not found
bash: ├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: │: command not found
bash: └────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘: command not found
bash: root@srv1087935:/var/www/sinjapan-manage: No such file or directory
~/workspace$ 